# gradle-bundle-plugin

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/org/dm/gradle/plugins/bundle/: BundlePluginIntegrationSpec.groovy  BundlePluginRegressionTestKitSpec.groovy  BundlePluginTestKitSpec.groovy  Utils.groovy
src/integTest/resources/: build.test
src/main/groovy/org/dm/gradle/plugins/bundle/: BundlePlugin.groovy  JarBuilder.groovy  ManifestSubstitute.groovy
src/test/groovy/org/dm/gradle/plugins/bundle/: ManifestSubstituteSpec.groovy
